# IsolationGame-Web

./: IsolationGame.sln
IsolationGame/: IsolationGame.csproj  Program.cs  Startup.cs  appsettings.json
IsolationGame/Areas/Identity/: IdentityHostingStartup.cs
IsolationGame/Areas/Identity/Pages/: _ViewImports.cshtml
IsolationGame/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
IsolationGame/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
IsolationGame/Controllers/: GameController.cs  HomeController.cs
IsolationGame/Data/: ApplicationDbContext.cs
IsolationGame/Data/Entities/: GameField.cs  UserInQueue.cs
IsolationGame/Extensions/: SessionExtensions.cs
IsolationGame/Migrations/: 20200111170250_InitialCreate.Designer.cs  20200111170250_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IsolationGame/Models/: ErrorViewModel.cs  HistoryViewMovel.cs  MatrixViewModel.cs
IsolationGame/Properties/: launchSettings.json
IsolationGame/Views/: _ViewImports.cshtml
IsolationGame/Views/Game/: EndGame.cshtml  Play.cshtml  PlayAsGuest.cshtml  Rematch.cshtml
IsolationGame/Views/Home/: History.cshtml  HowToPlay.cshtml  Index.cshtml
IsolationGame/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
